

server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/factura?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=

# Configuracion complementaria Postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
path.to.prop.name=my value

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=juanjoalanccay@gmail.com
spring.mail.password=sxthminirganfdst
spring.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port=9000
#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba2?serverTimezone=GMT-3
#spring.datasource.username=postgres
#spring.datasource.password=root
#
## Configuracion complementaria Postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=false
#spring.jpa.hibernate.dll-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true  